<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font: normal 20px arial, verdana, serif;
        }
        main{
            background-color: antiquewhite;
            width: 450px;
            height: 300px;
            margin: 200px auto auto auto;
            padding: 30px;
            border-radius: 6px;
            box-shadow: 1px 1px 6px black;
        }
        main h1{
            text-align: center;
            font: bold 30px arial;
        }
        main input#funcionario001{
            margin-left: 6px;
            margin-bottom: 10px;
        }
        #botao{
            margin: 5px 0px 5px 0px;
        }
        
    </style>
</head>
<body>
    
<main>
    <h1>Registro de Funcionários</h1>
    
    Digite o nome do funcionário:
    <input type="string" id="funcionario001"> <br>
    Digite o salário do funcionário:
    <input type="number" name="salario001" id="salario001"> <br>
    <input type="button" value="registrar" id="botao" onclick="registrar()"> <br>
    <div id="registro">Registro</div>
</main>

<script>
    function registrar(){
        var nome = document.getElementById('funcionario001')
        var nome= nome.value
        var salario= document.getElementById('salario001')
        var salario= salario.value
        var res= document.getElementById('registro')
        res.innerHTML=`O funcionário <strong>${nome}</strong> tem um salário de <strong>${salario} R$</strong> em fevereiro de 2023 `
    }
</script>
</body>
</html>