<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Courier New', Courier, monospace;
        }
        header{
            background-image: linear-gradient(to top, orange, yellow);
            width: 500px;
            margin: auto;
            text-align: center;
            color: white;
            padding: 0px 10px;
            border-radius: 3px 3px 0px 0px;
            color: rgb(0, 0, 0);
            box-shadow: 1px 2px 4px black;
            
        }
        
        main{
            background-image: linear-gradient(to bottom, orange, yellow);
            width: 500px;
            margin: auto;
            margin-top: -15px;
            padding: 10px;
            text-align: center;
            box-shadow: 1px 1px 5px ;
            border-radius: 0px 0px 5px 5px;

        }
        .cofator{
            width: 40px;
            border-radius: 5px;
            
        }
        p{
            margin: 0px;
            text-align: left;
        }
        #resposta{
            text-align: left;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Resolutor de equação do 2ºgrau</h1>
    </header>
    <main>
        <p>Digite a equação:</p> <br>
        a:<input type="number" name="a" class="cofator" id="a">
        b:<input type="number" name="b" class="cofator" id="b">
        c:<input type="number" class="cofator" name="c" id="c">
        <input type="button" value="calcular" onclick="calcular()" id="botao">
        <div id="resposta"></div>
    </main>

    <script>
        function calcular(){
        var a = document.getElementById('a')
        var a = Number(a.value)        
        var b = document.getElementById('b')
        var b = Number(b.value)
        var c = document.getElementById('c')
        var c = Number(c.value)
        var delta = b**2-4*a*c
        var resposta = document.getElementById('resposta')
        if (b<0){
        resposta.innerHTML = `${a}x²${b}x+${c} <br>`
        } else{
            if (c<0){
                resposta.innerHTML = `${a}x²+${b}x${c}`
            } else{
                if (b<0 && c<0){
                    resposta.innerHTML = `${a}x²${b}x${c}`
                }
            }
        }
        if (delta < 0){
            resposta.innerHTML += (`Não há raízes reais para essa equação`)
        } else {
            var x1 = (-b + Math.sqrt(delta))/(2*a)
            var x2 = (-b - Math.sqrt(delta))/(2*a)
            resposta.innerHTML += (` <br> x1: ${x1.toFixed(1)} <br>
            x2: ${x2.toFixed(1)}`)
        }
        }
    
        
    </script>
</body>
</html>