<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    header{
        background-color: #4DE05A;
        width: 500px;
        text-align: center;
        margin: auto;
        border-radius: 10px 10px 0px 0px;
        color: white;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.616);
        margin-bottom: -22px;
    }
    h1{
        padding: 5px;
    }
    main{
        width: 450px;
        margin: auto;
        box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.541);
        padding: 25px;
        border-radius: 0px 0px 10px 10px;
    }
    #text{
        margin-top: -10px;
    }
    #botao{
        display: block;
        border: none;
        background-color: #4DE05A;
        padding: 5px;
        width: 300px;
        height: 40px;
        border-radius: 15px;
        margin: auto;
        color: white;
        font-size: 1.3em;
    }
    #botao:hover{
        width: 310px;
        height: 45px;
        font-size: 1.4;
    }
    #altura, #peso{
        width: 100px;
        border-radius: 5px;
        border: 1px solid black;
    }
    span{
        margin-left: 10px;
    }
    div{
        text-align: center;
        padding: 10px;
    }
</style>
<body>
    <header>
        <h1>Índice de Massa Corpórea (IMC)</h1>
    </header>
    <main>
        <p id="text">O IMC é um índice que mede se você está abaixo, dentro ou acima do peso, de acordo com a relação entre seu peso e altura.</p>
        
        <p>
            Altura (m):
            <input type="number" name="altura" id="altura">
       
            <span>
                Peso (kg):
                <input type="number" name="peso" id="peso">
            </span>
        </p>
        <input type="button" value="Calcular IMC" onclick="imc()" id="botao">
        <div id="resultado"></div>
        
    </main>

    <script>
        function imc(){
            var altura = document.getElementById('altura')
            var altura = Number(altura.value)
            var peso = document.getElementById('peso')
            var peso = Number(peso.value)
            var imc = peso/(altura)**2
            var resultado = document.getElementById('resultado')

            if ( imc < 18.5){
                resultado.innerHTML = `Você está abaixo do peso :/`
            } else if ( imc >= 18.5 && imc <25){
                resultado.innerHTML = `Parabéns, você está no peso ideal :)`
            } else if ( imc >= 25 && imc <30){
                resultado.innerHTML = 'Você está com sobrepeso :/'
            } else if( imc >= 30 && imc < 40){
                resultado.innerHTML = 'Você está com obesidade :/'
            } else {
                resultado.innerHTML = 'Você está com obsesidade mórbida :/'
            }
        }
    </script>
</body>
</html>